ENV='development'
GIN_MODE='debug'

# Postgres settings
APP_POSTGRES_HOST='localhost'
APP_POSTGRES_PORT=5432
APP_POSTGRES_USER='postgres'
APP_POSTGRES_PASSWORD='postgres'
APP_POSTGRES_DB='postgres'
APP_POSTGRES_SCHEMA='public'

# SQlite settings
APP_SQLITE_FILE='./db/db.sqlite'
